# maui-docker

./: .gitignore  AGENTS.md  CLAUDE.md  DockerProvision.csproj  Dockerfile  LOCAL_DEV.md  README.md  build.ps1  check-workload-updates.ps1  common-functions.ps1  maui-docker.sln  run.ps1  supervisord.conf  test-check-workload-updates.ps1
.github/: PR-VALIDATION.md  copilot-instructions.md
.github/workflows/: build-all.yml  build-base.yml  build-docker-linux.yml  build-docker-windows.yml  build-docker.yml  build-emulators.yml  build-gitea-runner.yml  build-runner.yml  build-tart-vms.yml  build-test.yml  check-workload-updates.yml  claude-code-review.yml  docker-build.yml  pr-validation.yml
base/: README.md  base-build.ps1
base/linux/: Dockerfile  build.ps1  test.ps1
base/linux/scripts/: generate-software-manifest-spdx.sh  generate-software-manifest.json.sh  init.sh
base/windows/: Dockerfile  build.ps1
base/windows/scripts/: Generate-SoftwareManifest.ps1  Generate-SpdxManifest.ps1  init.ps1
builder/: Dockerfile  build.ps1
builder/scripts/: runner.sh  supervisord.conf
docker/: README.md  build.ps1
docker/linux/: Dockerfile  build.ps1
docker/linux/scripts/: entrypoint.sh  generate-software-manifest-cyclonedx.sh  generate-software-manifest-spdx.sh  init.sh  runner.sh
docker/test/: build.ps1  run.ps1
docker/test/scripts/: appium.sh  supervisord.conf
docker/windows/: Dockerfile  build.ps1
docker/windows/scripts/: Generate-CycloneDxManifest.ps1  Generate-SpdxManifest.ps1  entrypoint.ps1  init.ps1  runner.ps1
gitea-runner/: README.md  gitea-runner-build.ps1
gitea-runner/linux/: Dockerfile  build.ps1
gitea-runner/linux/scripts/: runner.sh  supervisord.conf
gitea-runner/windows/: Dockerfile  build.ps1
gitea-runner/windows/scripts/: runner.ps1
macos/tart/: CLAUDE.md  README.md  SOFTWARE-MANIFEST.md
macos/tart/config/: .cirrus.yml  platform-matrix.json  variables.json
macos/tart/scripts/: bootstrap.sh  build.ps1  com.gitea.actions.runner.plist  com.github.actions.runner.plist  generate-software-manifest-cyclonedx.sh  generate-software-manifest-spdx.sh  generate-software-manifest.json.sh  generate-software-manifest.sh  gitea-runner.sh  github-runner.sh  install-additional-xcodes.sh  install-gitea-runner.sh  manage.ps1  quick-start.ps1  setup-shell-profiles.sh  test.ps1
macos/tart/templates/: base.pkr.hcl  ci.pkr.hcl  maui.pkr.hcl
provisioning/: README.md  provision.ps1
provisioning/MauiProvisioning/: MauiProvisioning.psd1  MauiProvisioning.psm1  Test-GetInstalledXcodeVersions.ps1
provisioning/MauiProvisioning/Private/: Add-ToPath.ps1  Context.ps1  Convert-ToVersionOrNull.ps1  Ensure-AndroidPackage.ps1  Ensure-BrewTap.ps1  Ensure-IosSimulatorRuntime.ps1  Ensure-JavaDevelopmentKit.ps1  Ensure-PackageManager.ps1  Ensure-SimulatorRuntime.ps1  Ensure-TvOsSimulatorRuntime.ps1  Ensure-XcodeVersion.ps1  Ensure-XcodesApp.ps1  (+13 more)
runner/: runner-build.ps1
runner/linux/: Dockerfile  build.ps1
runner/windows/: Dockerfile  build.ps1
scripts/: DockerProvision.csproj  androidportforward.sh  appium.sh  emulator.sh  supervisord.conf
tart/macos/: README.md  RUNNER-SETUP.md  SOFTWARE-MANIFEST.md
test/: Dockerfile  build.ps1  run.ps1
test/scripts/: init.sh  supervisord.conf
testing/: build.ps1
(+15 files in other folders)
