<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

    <Import Project="./src/Provisioning/Provisioning.csproj" />

    <Target Name="SetAndroidSdkProperties" BeforeTargets="ProvisionAll;ProvisionAndroidSdk;ProvisionAndroidSdkCommonPackages;ProvisionAndroidSdkPlatformApiPackages;ProvisionAndroidSdkEmulatorImagePackages;ProvisionAndroidSdkAvdCreateAvds">
        <PropertyGroup>
            <SkipAppiumDoctor>True</SkipAppiumDoctor>
            <ProvisionRequiresSudo>False</ProvisionRequiresSudo>
        </PropertyGroup>
        <ItemGroup>
            <AndroidSdkApiLevels Remove="@(AndroidSdkApiLevels)" />
            <AndroidSdkApiLevels Include="$(AndroidSdkApiLevel)" SystemImageType="$(AndroidSdkAvdSystemImageType)" DeviceType="$(AndroidSdkAvdDeviceType)" IsDefault="True" />
        </ItemGroup>
    </Target>
</Project>