[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-base.log
childlogdir=%(ENV_LOG_PATH)s

[program:emulator]
command=android avd start --name="Emulator_%(AndroidSdkApiLevel)" --wait-boot --wait-exit --gpu="swiftshader_indirect" --accel="on" --no-window --no-audio --no-boot-anim
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/emulator.stdout.log
redirect_stderr=true
priority=1
stopsignal=TERM
stopwaitsecs=10

[program:appium]
command=appium
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/appium.stdout.log
redirect_stderr=true
priority=1
