[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-base.log
childlogdir=%(ENV_LOG_PATH)s

[program:actions-runner]
directory=/home/mauiusr/actions-runner/
command=/usr/bin/bash /home/mauiusr/runner.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/actions-runner.stdout.log
redirect_stderr=true
priority=1
stopsignal=TERM
stopwaitsecs=10
environment=
    GITHUB_ORG="%(ENV_GITHUB_ORG)s",
    GITHUB_REPO="%(ENV_GITHUB_REPO)s",
    GITHUB_TOKEN="%(ENV_GITHUB_TOKEN)s",
    RUNNER_NAME_PREFIX="%(ENV_RUNNER_NAME_PREFIX)s",
    RANDOM_RUNNER_SUFFIX="%(ENV_RANDOM_RUNNER_SUFFIX)s",
    LABELS="%(ENV_LABELS)s",
    RUNNER_GROUP="%(ENV_RUNNER_GROUP)s",
    RUNNER_WORKDIR="%(ENV_RUNNER_WORKDIR)s",
    NO_DEFAULT_LABELS="%(ENV_NO_DEFAULT_LABELS)s",
    DISABLE_AUTO_UPDATE="%(ENV_DISABLE_AUTO_UPDATE)s",
    EPHEMERAL="%(ENV_EPHEMERAL)s",
    INIT_BASH_SCRIPT="%(ENV_INIT_BASH_SCRIPT)s",
    INIT_PWSH_SCRIPT="%(ENV_INIT_PWSH_SCRIPT)s"