[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-base.log
childlogdir=%(ENV_LOG_PATH)s

[program:actions-runner]
directory=/home/mauiusr/actions-runner/
command=/usr/bin/bash /home/mauiusr/actions-runner/run.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/actions-runner.stdout.log
redirect_stderr=true
priority=1
stopsignal=TERM
stopwaitsecs=10
