[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-base.log
childlogdir=%(ENV_LOG_PATH)s

[program:gitea-runner]
directory=/home/mauiusr/gitea-runner/
command=/usr/bin/bash /home/mauiusr/runner.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/gitea-runner.stdout.log
redirect_stderr=true
priority=1
stopsignal=TERM
stopwaitsecs=10
environment=
    GITEA_INSTANCE_URL="%(ENV_GITEA_INSTANCE_URL)s",
    GITEA_RUNNER_TOKEN="%(ENV_GITEA_RUNNER_TOKEN)s",
    GITEA_RUNNER_NAME="%(ENV_GITEA_RUNNER_NAME)s",
    GITEA_RUNNER_NAME_PREFIX="%(ENV_GITEA_RUNNER_NAME_PREFIX)s",
    RANDOM_RUNNER_SUFFIX="%(ENV_RANDOM_RUNNER_SUFFIX)s",
    GITEA_RUNNER_LABELS="%(ENV_GITEA_RUNNER_LABELS)s",
    INIT_BASH_SCRIPT="%(ENV_INIT_BASH_SCRIPT)s",
    INIT_PWSH_SCRIPT="%(ENV_INIT_PWSH_SCRIPT)s"
