<Project Sdk="Microsoft.Build.NoTargets">

    <PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

    <Import Project="./src/Provisioning/Provisioning.csproj" />

    <Target Name="SetAndroidSdkProperties" BeforeTargets="ProvisionAll;ProvisionAndroidSdk;ProvisionAndroidSdkCommonPackages;ProvisionAndroidSdkPlatformApiPackages;ProvisionAndroidSdkEmulatorImagePackages;ProvisionAndroidSdkAvdCreateAvds;InstallAndroidSdk">
        <PropertyGroup>
            <SkipAppiumDoctor>True</SkipAppiumDoctor>
            <ProvisionRequiresSudo>True</ProvisionRequiresSudo>
        </PropertyGroup>
    </Target>

</Project>