[supervisord]
nodaemon=true
logfile=%(ENV_LOG_PATH)s/supervisord-base.log
childlogdir=%(ENV_LOG_PATH)s

[program:emulator]
directory=/home/mauiusr
command=/usr/bin/bash /home/mauiusr/emulator.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/emulator.stdout.log
redirect_stderr=true
priority=1
stopsignal=TERM
stopwaitsecs=10

[program:appium]
directory=/home/mauiusr
command=/usr/bin/bash /home/mauiusr/appium.sh
autostart=true
autorestart=false
startretries=0
stdout_logfile=%(ENV_LOG_PATH)s/appium.stdout.log
redirect_stderr=true
priority=1

[program:androidportforward]
directory=/home/mauiusr
command=/usr/bin/bash /home/mauiusr/androidportforward.sh
autostart=true
autorestart=true
stdout_logfile=%(ENV_LOG_PATH)s/androidportforward.stdout.log
redirect_stderr=true
priority=2
